form {
    background-color: #333;
    padding: 3rem;
    border-radius: 1rem;
    max-width: 600px;
    margin: auto;
}

mat-form-field {
    margin: 1rem 0 1rem 0;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.bottom {
    min-width: 300px;
}