.resource-card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    margin: 20px;
    overflow: hidden;
}

.card-header {
    background-color: #f4f4f4;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.card-body {
    padding: 10px;
}

.color-box {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.resource-detail {
    margin: 4px 0;
}