.full-width {
    width: 100%;
}

.button-row {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.error-message {
    color: red;
    margin-top: 10px;
    font-size: 0.9em;
}