.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.navbar-brand {
    font-size: 1.5em;

    a {
        color: #fff;
        text-decoration: none;
    }
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-links li a {
    color: #fff;
    text-decoration: none;
}