/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.grid {
    display: grid;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.flex {
    display: flex;
}

.flex-no-shrink {
    flex-shrink: 0;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.gap1 {
    gap: 1rem;
}

.absolute {
    position: absolute;
}