.user-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 1rem;
    padding: 16px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    background-color: #fff;
    margin: 10px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
}

.user-info {
    flex: 1;
}

.name {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.email {
    margin-top: 8px;
    color: #555;
    font-size: 1em;
}

a {
    color: black;
    text-decoration: none;
}

@media (max-width: 768px) {
    .user-card {
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        padding: 12px;
    }

    .avatar {
        width: 60px;
        height: 60px;
        margin-right: 0;
        margin-bottom: 12px;
    }

    .user-info {
        text-align: center;
    }

    .name {
        font-size: 1.4em;
    }

    .email {
        font-size: 1em;
    }
}